# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=nandenihon
MYSQL_PASSWORD=NandeNihon@2025
MYSQL_DATABASE=wp_blog_dev
# SSH Tunnel Configuration (for remote MySQL access)
SSH_HOST=103.174.115.234
SSH_PORT=22
SSH_USERNAME=nh
SSH_PASSWORD=NandeNihon@2025

# Environment variable Preview in vercel
# DB_HOST=103.174.115.234
# DB_PORT=3306
# DB_USER=nandenihon
# DB_PASSWORD=NandeNihon@2025
# DB_NAME=wp_blog_dev

# Environment variable Production in vercel
# DB_HOST=103.174.115.234
# DB_PORT=3306
# DB_USER=nandenihon
# DB_PASSWORD=NandeNihon@2025
# DB_NAME=wp_blog